# Generated for {{NODE_NAME}} — do not edit by hand.

server {
    listen 8080 ssl;
    server_name {{DOMAIN}};

    client_max_body_size 0;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nest-app-{{NODE_NAME}}:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl http2;
    server_name {{DOMAIN}};

    client_max_body_size 0;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /etc/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

    location {{XHTTP_PATH}} {
        proxy_pass http://xray-{{NODE_NAME}}:443;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
