{
  "log": {
    "loglevel": "warning"
  },
  "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "inbounds": [
    {
      "tag": "vless-xhttp",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [],
        "decryption": "none"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "none",
        "xhttpSettings": {
          "mode": "{{XHTTP_MODE}}",
          "path": "{{XHTTP_PATH}}",
          "host": "{{DOMAIN}}"
        }
      }
    },
    {
      "listen": "0.0.0.0",
      "port": 10085,
      "protocol": "dokodemo-door",
      "tag": "api-in",
      "settings": {
        "address": "127.0.0.1"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "tag": "to-exit",
      "settings": {
        "vnext": [{
          "address": "{{EXIT_ADDRESS}}",
          "port": 443,
          "users": [{
            "id": "{{EXIT_ID}}",
            "encryption": "none"
          }]
        }]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "sockopt": {
          "tcpKeepAliveIdle": 30,
          "tcpKeepAliveInterval": 10,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "alpn": ["h2"],
          "fingerprint": "chrome",
          "serverName": "{{EXIT_SNI}}"
        },
        "xhttpSettings": {
          "mode": "{{EXIT_XHTTP_MODE}}",
          "path": "{{EXIT_XHTTP_PATH}}",
          "extra": {
            "xmux": {
              "cMaxReuseTimes": 0,
              "hKeepAlivePeriod": 0,
              "hMaxRequestTimes": "600-900",
              "hMaxReusableSecs": "1800-3000",
              "maxConcurrency": "0"
            },
            "xPaddingBytes": "100-1000"
          }
        }
      }
    },
    {
      "protocol": "freedom"
    },
    {
      "protocol": "blackhole",
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "inboundTag": ["vless-xhttp"],
        "outboundTag": "to-exit"
      },
      {
        "type": "field",
        "inboundTag": ["api-in"],
        "outboundTag": "api"
      }
    ]
  }
}
